spring.application.name=hr-worker
server.port=8001

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jdbc-url=jdbc:h2:mem:spring-ms
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console